protos/goods.proto

syntax = "proto3";
package services;
import "google/api/annotations.proto";

option go_package = "../services";

enum GoodsAreas{
  A=0;
  B=1;
  C=2;
}

message GoodsRequest {
 // @inject_tag: uri:"goods_id"
 int32 goods_id=1;  //传入商品ID
  GoodsAreas goods_area=2;
}

message GoodsResponse {
 int32 goods_stock=1;  //商品库存
}

message GoodsSize {
 int32 size=1;  //页尺寸
}

message GoodsResponseList {
 repeated GoodsResponse goodsres=1; //返回多个商品使用repeated
}

service GoodsService {
 rpc GetGoodsStock(GoodsRequest) returns (GoodsResponse) {
     option (google.api.http) = {
       get: "/v1/goods/{goods_id}"
     };
  }

  rpc GetGoodsStocks(GoodsSize) returns (GoodsResponseList) {
       option (google.api.http) = {
         get: "/v1/goods/list/{size}"
       };
    }
}