protos/models.proto

syntax = "proto3";
package services;
import "google/protobuf/timestamp.proto";
option go_package = "../services";

//商品模型
message GoodsModel {
    // @inject_tag: json:"goods_id"
    int32 goods_id = 1;
    // @inject_tag: json:"goods_name"
    string goods_name = 2;
    // @inject_tag: json:"goods_price"
    float goods_price=3;
}

//主订单模型
message OrderMain {
    int32 order_id=1;       //订单ID
    string order_no=2;      //订单号
    int32  user_id=3;       //购买者id
    float order_money=4;    //商品金额
    google.protobuf.Timestamp order_time=5;
}
