protos/users.proto

syntax = "proto3";
package services;
import "google/api/annotations.proto";
import "models.proto";

option go_package = "../services";

message UserScoreRequest{
  repeated UserInfo users=1;
}

message UserScoreResponse {
  repeated UserInfo users=1;
}

service UserService {
  rpc GetUserScore(UserScoreRequest) returns (UserScoreResponse) {
    option (google.api.http) = {
      get: "/v1/user/score"
    };
  }
  rpc GetUserScoreByServerStream(UserScoreRequest) returns (stream UserScoreResponse);
  rpc GetUserScoreByClientStream(stream UserScoreRequest) returns (UserScoreResponse);
  rpc GetUserScoreByTWStream(stream UserScoreRequest) returns (stream UserScoreResponse);
}