protos/goods/goods.proto

syntax = "proto3";
     package services;
     import "goods_model.proto";

     message GoodsRequest {
         // @inject_tag: json:"size",form:"size"
         int32 size = 1;
         // @inject_tag: uri:"goods_id"
         int32 goods_id=2;
     }

     message GoodsListResponse {
         repeated GoodsModel data=1;
     }

     message GoodsDetailResponse {
         GoodsModel data=1;
     }

     service GoodsService {
         rpc GetGoodsList(GoodsRequest) returns(GoodsListResponse);
         rpc GetGoodsDetail(GoodsRequest) returns(GoodsDetailResponse);
     }