protos/comment/community.proto

syntax = "proto3";
package services;
option go_package ="./comment";
import "google/api/annotations.proto";
import "comment.proto";


message ErrResponse {
  //错误类型
  string type = 1;
  //错误具体信息
  string msg = 2;
}

message GetCommentRequest{
    int64 postId=1;
}

message GetCommentResponse {
  repeated Comment rows = 1;
  int64  count =2;
  int64  total=3;
  int64  pages=4;
  int64  page=5;
  int64  perPage=6;
  ErrResponse err = 7;
}

service CommentService {
  rpc GetComment(GetCommentRequest) returns (GetCommentResponse) {
    option (google.api.http) = {
      post: "/v1/comment/post/{postId}"
      body: "*"
    };
  }
  //新增评论
  rpc AddComment(AddCommentRequest) returns (AddCommentResponse) {
    option (google.api.http) = {
      post: "/v1/comment/add/comm"
      body: "*"
    };
  }
  //删除评论
  rpc DelComment(DelCommentRequest) returns (DelCommentResponse) {
    option (google.api.http) = {
      post: "/v1/comment/del/{id}"
      body: "*"
    };
  }
}

message AddCommentRequest {
  // (必传)帖子评论信息
  Comment comment = 1;
}

message AddCommentResponse {
  // （必传）是否上传成功
  bool success = 1;
  // 错误信息
  ErrResponse err = 2;
}

message DelCommentRequest {
  int64 id = 1;
}

message DelCommentResponse {
  // （必传）是否上传成功
  bool success = 1;
  // 错误信息
  ErrResponse err = 2;
}